{
  "name": "indiware-api",
  "version": "0.0.0",
  "description": "A fully-typed wrapper for the Indiware API, used by Vertretungsapp",
  "author": "Vertretungsapp Development",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublish": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vertretungsapp/indiware-api.git"
  },
  "keywords": [
    "indiware",
    "stundenplan24"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Vertretungsapp/indiware-api/issues"
  },
  "homepage": "https://github.com/Vertretungsapp/indiware-api#readme",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
